12 01 10 03 04 05 11 07 03 09 11 11 10 13 02 15 11 17 13 19 09 21 22 10 24 07 4 14 2 00 00 00


                                             Tabela de Símbolos                                              
       Label        |      Definido      |   Endereço Real   |                   Pendências                    
        DOIS        |         T          |         28         |                     [09, 05]                     
         L1         |         T          |         04         |                       [04]                       
      NEW_DATA      |         T          |         30         |                     [21, 07]                     
      OLD_DATA      |         T          |         29         |               [24, 22, 13, 03, 01]               
      TMP_DATA      |         T          |         31         |                 [19, 17, 15, 11]                 

