10	01			04	05	11	07	10		11	11	10	13	02	15	11	17	13	19	09	21 22	10	24	07	26	14	2	00	00	00	


                                             Tabela de Símbolos                                              
       Label        |      Definido      |   Endereço Real   |                   Pendências                    
        DEZ         |         T          |         08         |                       [08]                       
        DOIS        |         T          |         28         |                       [05]                       
         L1         |         F          |         26         |                       [26]                       
         L3         |         T          |         04         |                       [04]                       
      NEW_DATA      |         T          |         30         |                     [21, 07]                     
      OLD_DATA      |         T          |         29         |                   [24, 13, 01]                   
      TMP_DATA      |         T          |         31         |                 [19, 17, 15, 11]                 

