10 001    11 006 10  11 010 10 012 02 014 11 016 13 018 09 020 021 10 023 07 025 14 2 00 00 00


                                             Tabela de Símbolos                                              
       Label        |      Definido      |   Endereço Real   |                   Pendências                    
        DEZ         |         T          |        007         |                      [007]                       
        DOIS        |         T          |        027         |                      [027]                       
         L1         |         F          |        025         |                      [025]                       
      NEW_DATA      |         T          |        029         |                    [020, 006]                    
      OLD_DATA      |         T          |        028         |                 [023, 012, 001]                  
      TMP_DATA      |         T          |        030         |               [018, 016, 014, 010]               

