SECTION TEXT
INPUT N1
INPUT N2
OUTPUT UM
OUTPUT POS
OUTPUT NEG
OUTPUT HEXA
OUTPUT HEXFF
OUTPUT HEXAB
OUTPUT HEXZERO
LOAD N1
ADD N2
STORE SOMA
LOAD N1
SUB N2
STORE DIF
LOAD N1
MUL N2
STORE PROD
LOAD N1
DIV DOIS
STORE METADE
COPY SOMA,COPIA
OUTPUT SOMA
OUTPUT DIF
OUTPUT PROD
OUTPUT METADE
OUTPUT COPIA
LOAD DIF
JMPZ IGUAIS
LOAD DIF
JMPN NEGATIVO
LOAD DIF
JMPP POSITIVO
IGUAIS: OUTPUT ZERO
JMP FIM
NEGATIVO: OUTPUT MENOSUM
JMP FIM
POSITIVO: OUTPUT UM
JMP FIM
FIM: STOP
SECTION DATA
N1: SPACE
N2: SPACE
SOMA: SPACE
DIF: SPACE
PROD: SPACE
METADE: SPACE
COPIA: SPACE
DOIS: CONST 2
ZERO: CONST 0
UM: CONST 1
MENOSUM: CONST -1
HEXA: CONST 0X12
HEXFF: CONST 0XFF
HEXAB: CONST 0XAB
HEXZERO: CONST 0X0
POS: CONST 25
NEG: CONST -13
